{
    "files.exclude": {
        "**/.git": true,
        ".coverage/": true,
        ".testresults/": true,
        "**/*.exe": false,
        "captain-githook": true
    },
    "cSpell.enabled": true,
    "go.autocompleteUnimportedPackages": false,
    "go.vetOnSave": "off",
    "go.testOnSave": false,
    "go.buildTags": "mage vscode",
    "[go]": {
        "editor.formatOnSave": false
     }
}