{
    "files.exclude": {
        "**/.git": true,
        ".coverage/": true,
        ".testresults/": true,
        "**/*.exe": true,
        "captain-githook": true
    },
    "cSpell.enabled": true,
    "go.autocompleteUnimportedPackages": false,
}